USER_FILE=data/USUARIOS.txt
PERFILES_FILE=data/PERFILES.txt
ADMIN_SYS=./User_Admin/bin/app
MULTI_M=./Menu/bin/multi
CREATE_INDEX=Menu/bin/create_index
INDICE_INVET_PARALELO=IndiceParalelo/bin/indice_paralelo
BUSCADOR=./Buscador/bin/BUSCADOR_SistOpe
N_THREADS=4
N_LOTE=6
INDICE-INVET-PARALELO=IndiceParalelo/bin/indice_paralelo
GAME_BOARD_SIZE=30
DICE_SIDES=6
MIN_TEAMS=2
MIN_PLAYERS_PER_TEAM=1
MAX_TEAMS=4
GAME_PORT=9000
GAME_SERVER=bin/server
GAME_CLIENT=bin/client
ANALISIS_RENDIMIENTO=Analisis_estadistica/bin/analisis_rendimiento
PYTHON_SCRIPT_PATH=Analisis_estadistica/scripts/grafico_rendimiento.py
MAX_THREADS_ARRAY_LENGTH=10
ANALISIS_LOG_PATH=data/rendimiento.csv
ANALISIS_IDX_TEMP=test_perf.idx
GRAFICO_RENDIMIENTO=Analisis_estadistica/graficas
GAME_STATS_FILE=data/estadisticas_juego.csv
GRAFICOS_ESTADISTICAS=Analisis_estadistica/graficas/estadisticas_juego
PYTHON_SCRIPT_STATS=Analisis_estadistica/scripts/graficos_juego.py
CACHE_SIZE=10
CACHE_PORT=8001
MOTOR_PORT=8002
TOPK=5
INDICE_PATH=data/indices/test4.idx
MAPA_LIBROS=data/indices/mapa.txt