USER_FILE=data/USUARIOS.txt
PERFILES_FILE=data/PERFILES.txt
ADMIN_SYS=./User_Admin/bin/app
MULTI_M=./Menu/bin/multi
CREATE_INDEX=Menu/bin/create_index
INDICE_INVET_PARALELO=Menu/bin/create_index_parallel
N_THREADS=4
N_LOTE=6
MAPA_LIBROS=data/indices/mapa_libros.txt
INDICE-INVET-PARALELO=IndiceParalelo/bin/indice_paralelo