USER_FILE=data/USUARIOS.txt
PERFILES_FILE=data/PERFILES.txt
ADMIN_SYS=./User_Admin/bin/app
MULTI_M=./Menu/bin/multi
CREATE_INDEX=Menu/bin/create_index
INDICE-INVET-PARALELO=IndiceParalelo/bin/indice_paralelo