USER_FILE=data/USUARIOS.txt
PERFILES_FILE=data/PERFILES.txt
ADMIN_SYS=./User_Admin/bin/app
MULTI_M=./Menu/bin/multi
CREATE_INDEX=Menu/bin/create_index
INDICE_INVET_PARALELO=IndiceParalelo/bin/indice_paralelo
N_THREADS=4
N_LOTE=6
MAPA_LIBROS=data/indices/mapa_libros.txt
INDICE-INVET-PARALELO=IndiceParalelo/bin/indice_paralelo
GAME_BOARD_SIZE=30
DICE_SIDES=6
MIN_TEAMS=2
MIN_PLAYERS_PER_TEAM=1
MAX_TEAMS=4
GAME_PORT=9000
GAME_SERVER=bin/server
GAME_CLIENT=bin/client
CACHE_SIZE=200
BUSCADOR_PORT=
CACHE_PORT=
MOTOR_PORT=
ANALISIS_RENDIMIENTO=Analisis_estadistica/bin/analisis_rendimiento
PYTHON_SCRIPT_PATH=Analisis_estadistica/scripts/grafico_rendimiento.py
MAX_THREADS_ARRAY_LENGTH=10
ANALISIS_LOG_PATH=Analisis_estadistica/rendimiento.csv
ANALISIS_IDX_TEMP=test_perf.idx