<<<<<<< HEAD
USER_FILE=Menu/data/USUARIOS.txt
PERFILES_FILE=Menu/data/PERFILES.TXT
=======
USER_FILE=../data/USUARIOS.txt
USER_PROFILE=../data/PERFILES.txt
>>>>>>> 0928bcb654ac2f7e47a66561ee47e4cdb9ad79be
