USER_FILE=data/USUARIOS.txt
PERFILES_FILE=data/PERFILES.txt
ADMIN_SYS=./User_Admin/bin/app
MULTI_M=./Menu/bin/multi
CREATE_INDEX=Menu/bin/create_index
INDICE_INVET_PARALELO=Menu/bin/create_index_parallel
BUSCADOR=./Buscador/bin/buscador
N_THREADS=4
N_LOTE=6
MAPA_LIBROS=data/indices/mapa_libros.txt
INDICE-INVET-PARALELO=IndiceParalelo/bin/indice_paralelo
GAME_BOARD_SIZE=30
DICE_SIDES=6
MIN_TEAMS=2
MIN_PLAYERS_PER_TEAM=1
MAX_TEAMS=4
GAME_PORT=9000
GAME_SERVER=bin/server
GAME_CLIENT=bin/client
CACHE_SIZE=200
CACHE_PORT=8001
MOTOR_PORT=8002